<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-LR-071">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="140" id="kf2-qg-FqV" customClass="NewsCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kf2-qg-FqV" id="Upo-5s-Gqu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXI-8q-Qw4">
                                                    <rect key="frame" x="33" y="82" width="348" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ZSi-6j-IDQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-4Z-tcl">
                                                    <rect key="frame" x="33" y="24" width="348" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="348" id="EcZ-wS-cSG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SXI-8q-Qw4" secondAttribute="bottom" constant="22" id="2wI-SG-tLz"/>
                                                <constraint firstItem="WYo-4Z-tcl" firstAttribute="trailing" secondItem="SXI-8q-Qw4" secondAttribute="trailing" id="GP3-bk-BxJ"/>
                                                <constraint firstItem="WYo-4Z-tcl" firstAttribute="top" secondItem="Upo-5s-Gqu" secondAttribute="topMargin" constant="13" id="Qop-un-nIi"/>
                                                <constraint firstItem="WYo-4Z-tcl" firstAttribute="leading" secondItem="SXI-8q-Qw4" secondAttribute="leading" id="clP-ZC-19x"/>
                                                <constraint firstItem="SXI-8q-Qw4" firstAttribute="top" secondItem="WYo-4Z-tcl" secondAttribute="bottom" constant="29" id="uYI-RI-91D"/>
                                                <constraint firstItem="WYo-4Z-tcl" firstAttribute="centerX" secondItem="Upo-5s-Gqu" secondAttribute="centerX" id="yvT-tU-v3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="SXI-8q-Qw4" id="6GL-VX-e8Q"/>
                                            <outlet property="titleLabel" destination="WYo-4Z-tcl" id="Gpq-Ig-J9Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5a7-LR-071" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3L6-zS-ZbI"/>
                            <constraint firstItem="5a7-LR-071" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EtY-WQ-SW2"/>
                            <constraint firstItem="5a7-LR-071" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQZ-5D-oup"/>
                            <constraint firstItem="5a7-LR-071" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p96-Wp-5Ri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5a7-LR-071" id="Xdn-A2-WpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
